sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer",
  "sections": {
    "section_84aGVd": {
      "type": "section",
      "blocks": {
        "text_UTYrEx": {
          "type": "text",
          "name": "t:names.heading",
          "settings": {
            "text": "<h3>STAY IN THE LOOP</h3>",
            "width": "100%",
            "max_width": "normal",
            "alignment": "center",
            "type_preset": "rte",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "text_LnCWRt": {
          "type": "text",
          "settings": {
            "text": "<p>Be the first to know about new collections and special offers. </p>",
            "width": "100%",
            "max_width": "normal",
            "alignment": "center",
            "type_preset": "paragraph",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "email_signup_mpQCY8": {
          "type": "email-signup",
          "settings": {
            "width": "custom",
            "custom_width": 50,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "heading": "",
            "heading_preset": "h3",
            "border_style": "all",
            "border_width": 1,
            "border_radius": 100,
            "input_type_preset": "paragraph",
            "style_class": "button-unstyled",
            "display_type": "arrow",
            "label": "Sign up",
            "integrated_button": true,
            "button_type_preset": "paragraph",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_UTYrEx",
        "text_LnCWRt",
        "email_signup_mpQCY8"
      ],
      "name": "t:names.email_signup",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "center",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 16,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "scheme-1",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 40,
        "padding-block-end": 40
      }
    },
    "1762861132a09c676c": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_395f153_jUkbBd": {
          "type": "ai_gen_block_395f153",
          "settings": {
            "column_1_heading": "About us",
            "column_1_text": "<p>Reach us at:<br/><a href=\"mailto:missrose.com.pk@gmail.com\" title=\"mailto:missrose.com.pk@gmail.com\">missrose.com.pk@gmail.com</a></p><p>or Call (Monday - Friday 9am -5pm)<br/><a href=\"tel:+923330529002\" title=\"tel:+923330529002\">0333-052-9002</a></p>",
            "column_2_heading": "Quick links",
            "column_2_page_1": "about-us",
            "column_2_page_2": "contact",
            "column_2_page_3": "faqs",
            "column_2_page_4": "",
            "column_2_page_5": "",
            "column_3_heading": "Policies",
            "column_3_page_1": "",
            "column_3_page_2": "",
            "column_3_page_3": "",
            "column_3_page_4": "",
            "column_3_page_5": "",
            "background_color": "#ffffff",
            "heading_color": "#000000",
            "text_color": "#000000",
            "link_color": "#000000",
            "link_hover_color": "#333333",
            "heading_size": 18,
            "text_size": 14,
            "link_size": 14,
            "padding_top": 50,
            "padding_bottom": 50,
            "column_gap": 40,
            "heading_spacing": 15,
            "item_spacing": 10
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_395f153_jUkbBd"
      ],
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "flex-start",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    },
    "footer_utilities_jLGE8U": {
      "type": "footer-utilities",
      "blocks": {
        "footer_copyright_jweRK8": {
          "type": "footer-copyright",
          "settings": {
            "show_powered_by": true,
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        },
        "social_links_Ew63Kq": {
          "type": "social-links",
          "settings": {
            "facebook_url": "https://www.facebook.com/",
            "instagram_url": "https://www.instagram.com/",
            "youtube_url": "https://www.youtube.com/",
            "tiktok_url": "https://www.tiktok.com/",
            "twitter_url": "https://x.com/",
            "threads_url": "",
            "linkedin_url": "",
            "bluesky_url": "",
            "snapchat_url": "",
            "pinterest_url": "",
            "tumblr_url": "",
            "vimeo_url": "",
            "custom_url": ""
          },
          "blocks": {}
        }
      },
      "block_order": [
        "footer_copyright_jweRK8",
        "social_links_Ew63Kq"
      ],
      "name": "t:names.utilities",
      "settings": {
        "section_width": "page-width",
        "gap": 24,
        "divider_thickness": 0,
        "color_scheme": "",
        "padding-block-start": 20,
        "padding-block-end": 48
      }
    }
  },
  "order": [
    "section_84aGVd",
    "1762861132a09c676c",
    "footer_utilities_jLGE8U"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer",
  "sections": {
    "section_84aGVd": {
      "type": "section",
      "blocks": {
        "text_UTYrEx": {
          "type": "text",
          "name": "t:names.heading",
          "settings": {
            "text": "<h3>STAY IN THE LOOP</h3>",
            "width": "100%",
            "max_width": "normal",
            "alignment": "center",
            "type_preset": "rte",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "text_LnCWRt": {
          "type": "text",
          "settings": {
            "text": "<p>Be the first to know about new collections and special offers. </p>",
            "width": "100%",
            "max_width": "normal",
            "alignment": "center",
            "type_preset": "paragraph",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "line_height": "normal",
            "letter_spacing": "normal",
            "case": "none",
            "wrap": "pretty",
            "color": "var(--color-foreground)",
            "background": false,
            "background_color": "#00000026",
            "corner_radius": 0,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "email_signup_mpQCY8": {
          "type": "email-signup",
          "settings": {
            "width": "custom",
            "custom_width": 50,
            "inherit_color_scheme": true,
            "color_scheme": "",
            "heading": "",
            "heading_preset": "h3",
            "border_style": "all",
            "border_width": 1,
            "border_radius": 100,
            "input_type_preset": "paragraph",
            "style_class": "button-unstyled",
            "display_type": "arrow",
            "label": "Sign up",
            "integrated_button": true,
            "button_type_preset": "paragraph",
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        }
      },
      "block_order": [
        "text_UTYrEx",
        "text_LnCWRt",
        "email_signup_mpQCY8"
      ],
      "name": "t:names.email_signup",
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "center",
        "vertical_alignment_flex_direction_column": "center",
        "gap": 16,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "scheme-1",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 40,
        "padding-block-end": 40
      }
    },
    "1762861132a09c676c": {
      "type": "_blocks",
      "blocks": {
        "ai_gen_block_395f153_jUkbBd": {
          "type": "ai_gen_block_395f153",
          "settings": {
            "column_1_heading": "About us",
            "column_1_text": "<p>Reach us at:<br/><a href=\"mailto:missrose.com.pk@gmail.com\" title=\"mailto:missrose.com.pk@gmail.com\">missrose.com.pk@gmail.com</a></p><p>or Call (Monday - Friday 9am -5pm)<br/><a href=\"tel:+923330529002\" title=\"tel:+923330529002\">0333-052-9002</a></p>",
            "column_2_heading": "Quick links",
            "column_2_page_1": "about-us",
            "column_2_page_2": "contact",
            "column_2_page_3": "faqs",
            "column_2_page_4": "",
            "column_2_page_5": "",
            "column_3_heading": "Policies",
            "column_3_page_1": "",
            "column_3_page_2": "",
            "column_3_page_3": "",
            "column_3_page_4": "",
            "column_3_page_5": "",
            "background_color": "#ffffff",
            "heading_color": "#000000",
            "text_color": "#000000",
            "link_color": "#000000",
            "link_hover_color": "#333333",
            "heading_size": 18,
            "text_size": 14,
            "link_size": 14,
            "padding_top": 50,
            "padding_bottom": 50,
            "column_gap": 40,
            "heading_spacing": 15,
            "item_spacing": 10
          },
          "blocks": {}
        }
      },
      "block_order": [
        "ai_gen_block_395f153_jUkbBd"
      ],
      "settings": {
        "content_direction": "column",
        "vertical_on_mobile": true,
        "horizontal_alignment": "flex-start",
        "vertical_alignment": "center",
        "align_baseline": false,
        "horizontal_alignment_flex_direction_column": "flex-start",
        "vertical_alignment_flex_direction_column": "flex-start",
        "gap": 12,
        "section_width": "page-width",
        "section_height": "",
        "section_height_custom": 50,
        "color_scheme": "",
        "background_media": "none",
        "video_position": "cover",
        "background_image_position": "cover",
        "border": "none",
        "border_width": 1,
        "border_opacity": 100,
        "border_radius": 0,
        "toggle_overlay": false,
        "overlay_color": "#00000026",
        "overlay_style": "solid",
        "gradient_direction": "to top",
        "padding-block-start": 0,
        "padding-block-end": 0
      }
    },
    "footer_utilities_jLGE8U": {
      "type": "footer-utilities",
      "blocks": {
        "footer_copyright_jweRK8": {
          "type": "footer-copyright",
          "settings": {
            "show_powered_by": true,
            "font_size": "0.75rem",
            "case": "none"
          },
          "blocks": {}
        },
        "social_links_Ew63Kq": {
          "type": "social-links",
          "settings": {
            "facebook_url": "https://www.missrose.com/",
            "instagram_url": "https://www.missrose.com/",
            "youtube_url": "https://www.missrose.com/",
            "tiktok_url": "https://www.missrose.com/",
            "twitter_url": "https://x.com/",
            "threads_url": "",
            "linkedin_url": "",
            "bluesky_url": "",
            "snapchat_url": "",
            "pinterest_url": "",
            "tumblr_url": "",
            "vimeo_url": "",
            "custom_url": ""
          },
          "blocks": {}
        }
      },
      "block_order": [
        "footer_copyright_jweRK8",
        "social_links_Ew63Kq"
      ],
      "name": "t:names.utilities",
      "settings": {
        "section_width": "page-width",
        "gap": 24,
        "divider_thickness": 0,
        "color_scheme": "",
        "padding-block-start": 20,
        "padding-block-end": 48
      }
    }
  },
  "order": [
    "section_84aGVd",
    "1762861132a09c676c",
    "footer_utilities_jLGE8U"
  ]
}

sections/footer-group.json (diff)
@@ -208,10 +208,10 @@
         "social_links_Ew63Kq": {
           "type": "social-links",
           "settings": {
-            "facebook_url": "https://www.facebook.com/",
-            "instagram_url": "https://www.instagram.com/",
-            "youtube_url": "https://www.youtube.com/",
-            "tiktok_url": "https://www.tiktok.com/",
+            "facebook_url": "https://www.missrose.com/",
+            "instagram_url": "https://www.missrose.com/",
+            "youtube_url": "https://www.missrose.com/",
+            "tiktok_url": "https://www.missrose.com/",
             "twitter_url": "https://x.com/",
             "threads_url": "",
             "linkedin_url": "",
