sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "header_announcements_pGy4ED": {
      "type": "header-announcements",
      "blocks": {
        "announcement_xMWCwj": {
          "type": "_announcement",
          "settings": {
            "text": "<strong>Free Gift on purchases above Rs 3999</strong>",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_9KFVi3": {
          "type": "_announcement",
          "settings": {
            "text": "Free Shipping on orders above Rs 2999",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_9Lpfic": {
          "type": "_announcement",
          "settings": {
            "text": "Miss Rose Com Pk provides 100% Authentic & Original Products",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_xMWCwj",
        "announcement_9KFVi3",
        "announcement_9Lpfic"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-5",
        "divider_width": 0,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_announcements_9jGBFp": {
      "type": "header-announcements",
      "blocks": {
        "announcement_BxgCk9": {
          "type": "_announcement",
          "settings": {
            "text": "<strong>🎉 11.11 SALE IS LIVE! Get Extra 11% OFF on Selective Products – For 24 Hours Only! 🛍️</strong>",
            "link": "",
            "font": "var(--font-subheading--family)",
            "font_size": "0.75rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_BxgCk9"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-1",
        "divider_width": 1,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "color_scheme": "",
            "type_font_primary_size": "0.875rem",
            "menu_font_style": "inverse",
            "type_font_primary_link": "body",
            "type_case_primary_link": "none",
            "menu_style": "featured_products",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "16 / 9",
            "image_border_radius": 0,
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": false,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "left",
        "menu_position": "left",
        "menu_row": "top",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "0.875rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "always",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-1",
        "color_scheme_bottom": "",
        "color_scheme_transparent": "scheme-6",
        "enable_transparent_header_home": false,
        "home_color_scheme": "inverse",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_announcements_pGy4ED",
    "header_announcements_9jGBFp",
    "header_section"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header",
  "sections": {
    "header_announcements_pGy4ED": {
      "type": "header-announcements",
      "blocks": {
        "announcement_xMWCwj": {
          "type": "_announcement",
          "settings": {
            "text": "<strong>Free Gift on purchases above Rs 3999</strong>",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_9KFVi3": {
          "type": "_announcement",
          "settings": {
            "text": "Free Shipping on orders above Rs 2999",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_9Lpfic": {
          "type": "_announcement",
          "settings": {
            "text": "Miss Rose Com Pk provides 100% Authentic & Original Products",
            "link": "",
            "font": "var(--font-body--family)",
            "font_size": "1rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_xMWCwj",
        "announcement_9KFVi3",
        "announcement_9Lpfic"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-5",
        "divider_width": 0,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_announcements_9jGBFp": {
      "type": "header-announcements",
      "blocks": {
        "announcement_BxgCk9": {
          "type": "_announcement",
          "settings": {
            "text": "<strong>Join 8 Lac+ Customers Who Love MissRose.com.pk🩷</strong>",
            "link": "",
            "font": "var(--font-subheading--family)",
            "font_size": "0.75rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        },
        "announcement_hYybqd": {
          "type": "_announcement",
          "settings": {
            "text": "<strong>🎉 11.11 SALE IS LIVE! Get Extra 11% OFF on Selective Products – For 24 Hours Only! 🛍️</strong>",
            "link": "",
            "font": "var(--font-subheading--family)",
            "font_size": "0.75rem",
            "weight": "",
            "letter_spacing": "normal",
            "case": "none"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "announcement_BxgCk9",
        "announcement_hYybqd"
      ],
      "name": "t:names.announcement_bar",
      "settings": {
        "speed": 5,
        "section_width": "page-width",
        "color_scheme": "scheme-1",
        "divider_width": 1,
        "padding-block-start": 15,
        "padding-block-end": 15
      }
    },
    "header_section": {
      "type": "header",
      "blocks": {
        "header-logo": {
          "type": "_header-logo",
          "static": true,
          "settings": {
            "hide_logo_on_home_page": false,
            "padding-block-start": 0,
            "padding-block-end": 0,
            "padding-inline-start": 0,
            "padding-inline-end": 0
          },
          "blocks": {}
        },
        "header-menu": {
          "type": "_header-menu",
          "static": true,
          "settings": {
            "menu": "main-menu",
            "color_scheme": "",
            "type_font_primary_size": "0.875rem",
            "menu_font_style": "inverse",
            "type_font_primary_link": "body",
            "type_case_primary_link": "none",
            "menu_style": "featured_products",
            "featured_products_aspect_ratio": "4 / 5",
            "featured_collections_aspect_ratio": "16 / 9",
            "image_border_radius": 0,
            "navigation_bar": false,
            "color_scheme_navigation_bar": "",
            "drawer_accordion": false,
            "drawer_accordion_expand_first": false,
            "drawer_dividers": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "logo_position": "left",
        "menu_position": "left",
        "menu_row": "top",
        "show_search": true,
        "search_position": "right",
        "search_row": "top",
        "show_country": true,
        "country_selector_style": false,
        "show_language": true,
        "localization_font": "heading",
        "localization_font_size": "0.875rem",
        "localization_position": "right",
        "localization_row": "top",
        "section_width": "page-width",
        "section_height": "standard",
        "enable_sticky_header": "always",
        "divider_width": 0,
        "divider_size": "page-width",
        "border_width": 0,
        "color_scheme_top": "scheme-1",
        "color_scheme_bottom": "",
        "color_scheme_transparent": "scheme-6",
        "enable_transparent_header_home": false,
        "home_color_scheme": "inverse",
        "enable_transparent_header_product": false,
        "product_color_scheme": "default",
        "enable_transparent_header_collection": false,
        "collection_color_scheme": "default"
      }
    }
  },
  "order": [
    "header_announcements_pGy4ED",
    "header_announcements_9jGBFp",
    "header_section"
  ]
}

sections/header-group.json (diff)
@@ -75,6 +75,19 @@
         "announcement_BxgCk9": {
           "type": "_announcement",
           "settings": {
+            "text": "<strong>Join 8 Lac+ Customers Who Love MissRose.com.pk🩷</strong>",
+            "link": "",
+            "font": "var(--font-subheading--family)",
+            "font_size": "0.75rem",
+            "weight": "",
+            "letter_spacing": "normal",
+            "case": "none"
+          },
+          "blocks": {}
+        },
+        "announcement_hYybqd": {
+          "type": "_announcement",
+          "settings": {
             "text": "<strong>🎉 11.11 SALE IS LIVE! Get Extra 11% OFF on Selective Products – For 24 Hours Only! 🛍️</strong>",
             "link": "",
             "font": "var(--font-subheading--family)",
@@ -87,7 +100,8 @@
         }
       },
       "block_order": [
-        "announcement_BxgCk9"
+        "announcement_BxgCk9",
+        "announcement_hYybqd"
       ],
       "name": "t:names.announcement_bar",
       "settings": {
